<?php
use Melbahja\Seo\Factory;

// Load Composer's autoloader
require 'vendor/autoload.php';

$metatags = Factory::metaTags();

$metatags->meta('author', 'Biznes')
		->meta('title', 'Florence One | Rivenditore SAP Italia - Condizioni di fornitura')
		->meta('description', 'Le seguenti condizioni generali di fornitura valgono per tutte le forniture di servizi, merce, progetti ecc.')
        ->meta('keywords', 'SAP Business One, software gestionale, Rivenditore SAP, partner SAP, gestionale SAP, software contabilità, software gestione produzione, software aziendale, ERP, programma contabilità, programma fatture, SAP, ERP aziendale, Florence One')
		->image('img/slide_servizi.jpg')
		->url('https://florence-one.it/condizioni')
?>
<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Florence One | Rivenditore SAP Italia - Promo SAP Business One</title>
        <meta name="generator"
        content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
        <?php include ("head.php"); ?>
        <?=$metatags?>
    </head>
    <body>
        <?php include ("menu.php"); ?>
        <div class="container">
			<div class="row">
				<div class="col-12 mt-5 py-5">
                    <h3>CONTRATTO DI LICENZA PER UTENTE FINALE (PER SAP ON PREMISE INDIRECT SALES) ("EULA")</h3>
                    <p>1. DEFINIZIONI
                    <br>1.1 "Add-on": un qualsiasi sviluppo che aggiunga funzionalità nuove e indipendenti ma che non modifica le funzionalità SAP esistenti e sia sviluppato utilizzando le interfacce di programmazione delle applicazioni SAP ovvero altri codici SAP che permettono ad altri prodotti software di comunicare con o di richiamare il Software SAP.
                    <br>1.2 "Affiliata": una qualsiasi persona giuridica con sede nel Territorio, nella quale il Licenziatario detiene, direttamente o indirettamente, oltre il cinquanta per cento (50%) delle azioni o dei diritti di voto. Tale soggetto giuridico sarà considerato Affiliata per il solo periodo di sussistenza di detta partecipazione.
                    <br>1.3 "Contratto": il Modulo di Accettazione dell'EULA, il presente EULA e le Condizioni di Utilizzo del Software (SUR).
                    <br>1.4 "Società Controllata": una società direttamente o indirettamente controllata da una persona fisica o giuridica per il solo periodo di sussistenza di tale situazione di Controllo.
                    <br>1.5 "Business Partner": una persona giuridica o fisica che necessita dell'accesso al Software in relazione alle operazioni
                    <br>commerciali interne del Licenziatario, quali clienti, distributori e/o fornitori del Licenziatario.
                    <br>1.6 "Informazioni Riservate": con riguardo al Licenziatario: i piani di marketing e i business plan e/o le informazioni finanziarie del Licenziatario, e con riguardo a SAP: a) il Software, la Documentazione e gli altri Materiali SAP recanti, a titolo d'esempio, le seguenti informazioni sul Software: (i) software per computer (oggetto e codice sorgente), tecniche di programmazione e concetti di programmazione, metodi di elaborazione, progettazioni di sistemi incorporati nel Software; (ii) risultati di benchmarking, manuali, elenchi di programmi, strutture di dati, diagrammi di flusso, diagrammi logici, specifiche funzionali, formati di file; e (iii) scoperte, invenzioni, idee, progetti, diagrammi di flusso, documentazione, specifiche di prodotto, specifiche API, tecniche e processi pertinenti al Software; (b) attività di ricerca e sviluppo o altrimenti di indagine svolte da SAP; e (c) offerte di prodotti, partner di contenuti, prezzi dei prodotti, disponibilità dei prodotti, disegni tecnici, algoritmi, processi, idee, tecniche, formule, dati, schemi, segreti commerciali, know-how, migliorie, invenzioni (brevettabili o meno), piani di marketing, previsioni e strategie. Oltre a quanto sopra, le Informazioni Riservate appartenenti a SAP o al Licenziatario (per "Parte Rivelante" è da intendersi la parte che effettua la divulgazione di dette informazioni) possono altresì comprendere le informazioni che la Parte Rivelante protegge dalla divulgazione non autorizzata ad altri che (i) la Parte Rivelante o i suoi rappresentanti indicano quali riservate al momento della divulgazione; o (ii) debbano essere ragionevolmente intese come riservate in ragione della natura delle informazioni e delle circostanze della loro comunicazione; ivi comprese senza limitazioni ad esse, le informazioni riguardanti o concernenti qualsiasi terzo divulgate ai sensi del presente Contratto.
                    <br>1.7 "Controllo": il potere di esercitare un’influenza dominante su una persona giuridica, a seguito (i) della detenzione, diretta o indiretta, di più del cinquanta per cento (50%) dei diritti di voto o diritti similari o (ii) del diritto di nominare il management o gli amministratori della persona giuridica ai sensi dello statuto, di patti parasociali o di altri vincoli contrattuali.
                    <br>1.8 "Unità Designata": ogni singolo dispositivo informatico (quale l'hard disk o la CPU) identificato dall'Utente Finale o dal Partner ai sensi o in relazione al presente Contratto che è stato precedentemente approvato da SAP o reso altrimenti ufficialmente noto al pubblico come idoneo per l'utilizzo o l'interoperatività con il Software.
                    <br>1.9 "Distributore": la persona fisica o giuridica alla quale SAP commercializza e distribuisce determinati Software e dalla quale il Partner ha acquistato o acquisterà il Software qualora non abbia o non intenda acquistare il Software direttamente da SAP.
                    <br>1.10 "Documentazione": la documentazione tecnica e/o funzionale SAP attuale fornita o messa a disposizione da SAP al Licenziatario indirettamente tramite Distributore e/o Partner o direttamente con il Software.
                    <br>1.11 "Data di Inizio Efficacia": la data di efficacia indicata come "Data di Inizio Efficacia" nel Modulo di Accettazione dell'EULA.
                    <br>1.12 "Modulo di Accettazione dell'EULA": il "Modulo d'accettazione del Contratto di Licenza per Utente Finale (per SAP On Premise indirect sales)” stipulato tra SAP e il Licenziatario.
                    <br>1.13 "EUMA": il “Contratto di Supporto Fornito da SAP (per SAP On Premise indirect sales)", che disciplina in quali modi e termini SAP fornisce supporto all'Utente Finale.
                    <br>1.14 "Normativa in materia di esportazione": le leggi, gli statuti, i codici, le ordinanze, gli ordini, le sentenze, i decreti, le ingiunzioni, le norme, i regolamenti, le autorizzazioni di misure restrittive, sanzioni, embarghi e altri requisiti legali vincolanti di tutte le autorità governative federali, nazionali, internazionali, statali e locali concernenti l'esportazione, la riesportazione o l'importazione.
                    <br>1.15 "Diritti di proprietà intellettuale": i brevetti di ogni tipo, i diritti sui disegni, i modelli di utilità o altri diritti analoghi sulle invenzioni industriali, i diritti d'autore, la topografia dei semiconduttori, i segreti commerciali o i diritti alla riservatezza, i marchi, le denominazioni commerciali e i marchi di servizio e un qualsiasi altro diritto sulla proprietà intangibile, ivi comprese le domande e la registrazione relative ad uno dei predetti diritti in qualunque stato, siano essi fondati su norme di legge, di common law o contrattuali e a prescindere che siffatti diritti siano già perfezionati, in essere, di prossimo deposito, concessione o acquisizione.
                    <br>1.16 "Licenziatario": l'utente finale identificato come "Utente Finale" nel Modulo di Accettazione dell'EULA.
                    <br>1.17 "Modifica": (i) una modifica al codice sorgente o ai metadati forniti; o (ii) un qualsiasi sviluppo che non consista in una modifica del codice sorgente o metadati forniti, allo scopo di personalizzare, ampliare o modificare la funzionalità esistente del Software, incluse, ma non limitatamente a, la creazione di nuove interfacce di programmazione dell'applicazione (API) o di interfacce utente (UI) alternative, l'ampliamento delle strutture dati SAP, o (iii) una qualsiasi altra modifica del Software (che non sia un Addon) che faccia uso o incorpori un qualsiasi Materiale SAP.
                    <br>1.18 "Partner”: il partner identificato come "Partner" nel Modulo di Accettazione dell'EULA.
                    <br>1.19 "SAP": la società del Gruppo SAP identificata come "SAP" nel Modulo di Accettazione dell'EULA.
                    <br>1.20 "Supporto Fornito da SAP": il supporto offerto direttamente da SAP all'Utente Finale quale definito nei termini e condizioni nei modi e termini previsti dall'EUMA.
                    <br>1.21 "Gruppo SAP”: la Capogruppo SAP e una qualsiasi sua Società Controllata.
                    <br>1.22 "Materiali SAP": un qualsiasi software, programma, tool, sistema, dato o altro materiale reso disponibile al Licenziatario
                    <br>direttamente da SAP o tramite il Partner prima di o dopo la Data di Inizio Efficacia, inclusi a mero titolo d'esempio il Software e la Documentazione.
                    <br>1.23 "Capogruppo SAP": SAP SE, società europea (Societas Europaea) con sede in Dietmar-Hopp-Allee 16 in 69190 Walldorf, Germania e iscritta nel registro commerciale di Mannheim con numero HRB 350269.
                    <br>1.24 "Software": (i) ciascuno e tutti i prodotti software concessi in licenza al Licenziatario ai sensi del presente Contratto come indicato nel Modulo d'accettazione EULA, come sviluppati da o per il Gruppo SAP e forniti da SAP indirettamente tramite Distributore
                    <br>e/o Partner o direttamente al Licenziatario; (ii) le nuove release, aggiornamenti o versioni dello stesso, resi disponibili senza vincoli ai sensi del contratto di supporto SAP o degli obblighi di garanzia; (iii) tutte le copie complete o parziali di uno qualsiasi dei predetti.
                    <br>1.25 "Allegato delle Condizioni di Utilizzo del Software": l'Allegato delle Condizioni di Utilizzo del Software valide in Data di Inizio Efficacia del Modulo di accettazione dell'EULA, reperibile all'indirizzo: www.sap.com/company/legal.
                    <br>1.26 "Territorio": il territorio indicato nel Modulo di Accettazione dell'EULA.
                    <br>1.27 "Software di Terzi": (i) ciascuno e tutti i prodotti software concessi in licenza al Licenziatario ai sensi del presente Contratto come indicato nel Modulo d'accettazione EULA, come sviluppati da o per aziende che non siano il Gruppo SAP e forniti da SAP indirettamente tramite Distributore e/o Partner o direttamente al Licenziatario; (ii) le nuove release, aggiornamenti o versioni dello stesso, resi disponibili senza vincoli ai sensi del contratto di supporto SAP o degli obblighi di garanzia; (iii) tutte le copie complete o parziali di uno qualsiasi dei predetti.
                    <br>1.28 "Utilizzo/Uso": l'attivazione dei processi di elaborazione del Software, il caricamento, l'esecuzione, l'accesso, l'impiego del Software, nonché la visualizzazione delle informazioni risultanti da tali attività.
                    <br>2. DIRITTI CONCESSI IN LICENZA
                    <br>2.1 Licenza
                    <br>2.1.1 A condizione che il Licenziatario adempia tutte le sua obbligazioni ai sensi del presente Contratto, SAP cede al Licenziatario una licenza non esclusiva, non trasferibile e perpetua (ad eccezione delle licenze concesse mediante abbonamento) per l’Utilizzo del Software, della Documentazione e degli altri Materiali SAP nell’ambito del Territorio per scopi operativi e gestionali interni del Licenziatario e delle sue Affiliate (incluso il backup dei clienti e il disaster recovery passivo) e per finalità interne di formazione e collaudo di siffatte attività operative e gestionali interne, salvo risoluzione ai sensi della clausola del presente Contratto. Il Licenziatario può intervenire sul Software con Modifiche e/o Add-on purché ciò rientri nell'Utilizzo permesso dal presente Contratto, ed è autorizzato ad utilizzare le Modifiche e gli Add-on con il Software in conformità con le Clausole 2.1.1 e 6.3. Il Licenziatario non potrà: (i) utilizzare i Materiali SAP per offrire servizi a terzi (ad esempio, offrendo la gestione di processi gestionali in outsourcing, facendo uso degli applicativi come Service Bureau o erogando formazione a terzi) che non siano le sue Affiliate (subordinatamente alla Clausola 2.2); (ii) noleggiare, prestare, rivendere, concedere sublicenze o altrimenti distribuire i Materiali SAP a persone che non siano le sue Affiliate (subordinatamente alla Clausola 2.2); (iii) distribuire o pubblicare i codici chiave; (iv) utilizzare o trattare i Materiali SAP in modi che non siano espressamente permessi ai sensi dei termini del presente Contratto; (v) utilizzare componenti Software diversi da quelli specificamente identificati dal Modulo di Accettazione dell'EULA anche ove il Licenziatario riesca tecnicamente ad accedere a detti componenti del Software. Il Licenziatario può autorizzare i propri Business Partner ad Utilizzare il Software esclusivamente tramite accesso da terminale e solo congiuntamente all'Utilizzo del Licenziatario ed essi non potranno utilizzare il Software per gestire i propri processi operativo-gestionali.
                    <br>2.1.2 Il Licenziatario dovrà installare il Software unicamente sulle Unità Designate ubicate presso le strutture del Licenziatario e in diretto possesso del Licenziatario. A condizione che SAP sia previamente informata per iscritto, i dispositivi informatici possono anche far parte dell'infrastruttura di una Affiliata ed essere nella diretta disponibilità di quest'ultima. Il Licenziatario deve essere in possesso dei diritti di Licenza previsti dalle Condizioni di Utilizzo del Software (SUR) per ogni individuo che Utilizza il Software, inclusi i dipendenti o gli agenti delle Affiliate e dei Business Partner. L'Utilizzo si realizza tramite un'interfaccia fornita con il Software o parte di esso, un'interfaccia del Licenziatario o di terzi o un altro sistema intermediario. Se al Licenziatario sono conferiti in licenza i diritti di un Software che va a sostituire un precedente Software anch'esso concesso in licenza ai sensi del presente Contratto i diritti di licenza di quest'ultimo decadono con l’implementazione e l’utilizzo del nuovo Software nei sistemi produttivi successivamente ad un periodo di test di ragionevole durata. A decorrere dalla data di dismissione del Software, il Licenziatario dovrà osservare le disposizioni di cui alla Clausola 5.2 del presente Contratto in relazione al Software sostituito.
                    <br>2.1.3 I termini e le condizioni del presente Contratto relative al "Software" si applicano anche al Software di Terzi con le seguenti eccezioni: (i) il Licenziatario non può apportare Modifiche e/o Add-on al Software di Terzi o modificare altrimenti il Software di Terzi salvo espressa autorizzazione da parte di SAP; e (ii) fatte salve le disposizioni di cui alla Clausola 12.13, secondo quanto indicato nelle Condizioni di Utilizzo del Software (SUR).
                    <br>2.2 Utilizzo delle Affiliate. L'utilizzo del Software, della Documentazione e degli altri Materiali SAP da parte delle Affiliate finalizzato alla gestione delle rispettive attività operativo-gestionali interne di cui alla Clausola 2.1.1 è soggetto alle seguenti condizioni: (i) il Licenziatario si assicura che la Affiliata accetti per iscritto i termini del presente Contratto; e (ii) una violazione dei termini del Contratto da parte della Affiliata sarà considerata come un inadempimento del Licenziatario. Se un’affiliata del Licenziatario ha stipulato con una qualsiasi società del Gruppo SAP o un qualsiasi altro distributore del Software SAP un contratto di licenza o di supporto separato per il Software, il Software concesso in licenza con il presente Contratto non può essere Utilizzato per gestire le attività operativo-gestionali interne di detta affiliata anche se tale contratto separato è scaduto o è stato risolto, salvo diverso accordo scritto tra le parti.
                    <br>3. CONTROLLO. SAP potrà controllare l’utilizzo dei Materiali SAP (almeno una volta l’anno e conformemente alle procedure standard SAP, le quali possono includere verifiche in loco e/o da remoto) (“audit”). Il Licenziatario dovrà prestare una ragionevole collaborazione nella conduzione di tali audit. Ove l’audit rivelasse che (i) il Licenziatario non abbia corrisposto a SAP tutti i corrispettivi dovuti per la licenza e/o il Supporto SAP e/o (ii) il Licenziatario abbia Utilizzato il Software in misura superiore al numero di licenze acquistate o al livello di licenza specificato nel Modulo di Accettazione dell’EULA, il Licenziatario sarà tenuto a corrispondere a SAP gli importi dovuti in base al listino prezzi SAP e ai termini e condizioni vigenti al momento dell’audit e dovrà ordinare le quantità o i livelli di licenza del Software utilizzato in eccesso dal Partner e/o da SAP mediante la sottoscrizione di un ulteriore Modulo di Accettazione dell'EULA per il numero di licenze supplementari o livelli aggiuntivi. Il Licenziatario dovrà manlevare SAP dagli eventuali ragionevoli costi sostenuti per l’esecuzione dell’audit qualora questo evidenziasse un uso del Software superiore al numero di licenze acquistate o al livello concesso in licenza. SAP si riserva comunque di far valere i diritti previsti dalla legge in relazione al mancato pagamento dei corrispettivi per le licenze e per il Supporto SAP e alla mancata regolarizzazione del software utilizzato in eccesso rispetto a quanto licenziato. SAP si riserva il diritto di delegare ad un Partner o di richiedere ad un Partner di eseguire un qualsiasi dei diritti elencati nella presente Clausola 3.
                    <br>4. CONSEGNA ELETTRONICA
                    <br>In caso di consegna elettronica, SAP mette a disposizione il download del Software in rete a proprie spese, e il Licenziatario si fa carico dei costi del download del Software.
                    <br>5. DURATA
                    <br>5.1. Durata. Il presente Contratto e le licenze concesse ai sensi dello stesso acquistano efficacia alla Data di Inizio Efficacia e continuano ad essere validi sino a: (i) 30 giorni dopo che il Licenziatario abbia comunicato per iscritto a SAP la sua intenzione di recedere dal Contratto per un qualsiasi motivo; (ii) 30 giorni dopo che SAP abbia comunicato per iscritto al Licenziatario un suo grave inadempimento di una qualsiasi disposizione del presente Contratto (che non rientri tra le inadempienze del Licenziatario alle sue obbligazioni derivanti dalle Clausole 6, 10 o 11, la cui violazione comporterà la risoluzione immediata del Contratto), purché il Licenziatario non vi abbia rimediato entro tale periodo di 30 giorni (iii) immediatamente se il Licenziatario è dichiarato fallito, diventa insolvente o viene sottoposto a una procedura concorsuale. A titolo di chiarimento, la risoluzione del presente Contratto avrà effetto su tutte le licenze Software oggetto del presente Contratto e delle relative appendici, allegati, addendum e ordini di acquisto e pertanto viene espressamente esclusa qualsiasi risoluzione parziale
                    <br>del Contratto da parte del Licenziatario.
                    <br>5.2 Obblighi alla Scadenza. In caso di scioglimento del Contratto, il Licenziatario e le sue Affiliate devono immediatamente cessare l'Utilizzo di qualsiasi Materiale SAP e delle Informazioni Riservate di SAP. Entro trenta (30) giorni dallo scioglimento, il Licenziatario dovrà distruggere definitivamente o, su richiesta di SAP, restituire a SAP tutte le copie dei Materiali SAP e delle Informazioni Riservate di SAP in qualunque forma, salvo nel caso in cui sussistano obblighi di legge che impongano di conservarle per un periodo maggiore, nel qual caso la restituzione o la distruzione dovranno avvenire al termine del suddetto periodo. Il Licenziatario deve certificare per iscritto a SAP di aver adempiuto agli obblighi di cui alla presente Clausola 5.2. Il Licenziatario deve altresì certificare per iscritto a SAP che ciascuna delle sue Affiliate ha adempiuto a quanto sopra. In conseguenza dello scioglimento del Contratto, il Licenziatario non avrà diritto ad alcun rimborso da parte di SAP dei pagamenti effettuati a SAP. Lo scioglimento non esonera il Licenziatario dell'obbligo di pagare i corrispettivi dovuti e non ancora pagati.
                    <br>6. DIRITTI DI PROPRIETÀ INTELLETTUALE
                    <br>6.1 Riserva di proprietà. I Materiali SAP e le Informazioni Riservate SAP, nonché tutti i relativi titoli, diritti e interessi, compresi i rispettivi Diritti di Proprietà Intellettuale, sono di proprietà unica ed esclusiva del Gruppo SAP o dei suoi licenziatari, fermi restando tutti gli eventuali diritti, titoli o interessi espressamente concessi al Licenziatario ai sensi delle Clausole 2 e 6.3 del presente Contratto. Fatta eccezione per i diritti di cui alle Clausole 2 e 6.3 del presente Contratto, al Licenziatario non è consentito modificare o altrimenti creare opere derivate del Software o altro Materiale SAP.
                    <br>6.2 Tutela dei diritti. Al Licenziatario è fatto divieto di copiare, tradurre, disassemblare, decompilare o effettuare operazioni di reverse engineering sul Software o sugli altri Materiali SAP. Al Licenziatario è fatto divieto di creare o tentare di creare il codice sorgente dal codice oggetto del Software o altri Materiali SAP. Il Licenziatario è legittimato ad effettuare il back-up dei dati in conformità con la consolidata prassi dell'informatica e a tal fine, a creare le necessarie copie di back-up del Software. Le copie di back-up realizzate su dischi mobili o su altri supporti di dati devono essere contrassegnate come copie di back-up e riportare la stessa dicitura sui diritti d'opera e d'autore impressa sui dischi originali o sugli altri supporti di dati, a meno che ciò sia tecnicamente infattibile. Al Licenziatario è fatto divieto di modificare o rimuovere le diciture sui diritti d'opera e d'autore di SAP.
                    <br>6.3 Modifiche/Add-on
                    <br>6.3.1 Il Licenziatario dovrà rispettare la procedura di registrazione SAP prima di effettuare Modifiche o Add-on. Tutte le Modifiche e tutti i diritti ad esse associati saranno di esclusiva proprietà di SAP, della Capogruppo SAP o dei loro licenzianti. Tutti gli Add-on sviluppati da SAP (indipendentemente o congiuntamente al Licenziatario) e tutti i diritti ad essi connessi saranno di esclusiva proprietà di SAP, della Capogruppo SAP e dei loro licenzianti. Il Licenziatario accetta di predisporre tutti i documenti ragionevolmente necessari per garantire a SAP i diritti sulle Modifiche e gli Add-on di cui sopra. Tutti gli Add-on sviluppati da o per conto del Licenziatario senza la partecipazione di SAP ("Add-on del Licenziatario") e tutti i diritti ad essi associati, sono di esclusiva proprietà del Licenziatario, fatti salvi i diritti di SAP nel e sul Software e i Materiali SAP; e purché il Licenziatario non commercializzi, immetta sul mercato, distribuisca, conceda in licenza, conceda in sublicenza, trasferisca o altrimenti ceda in qualsiasi altro modo tali Add-on del Licenziatario. SAP si riserva il diritto di sviluppare proprie Modifiche o Add-on per il Software e il Licenziatario si impegna ad astenersi da qualsiasi condotta che potrebbe limitare la vendita, la cessione, la concessione in licenza o l'utilizzo da parte di SAP del proprio Software o delle relative Modifiche e Add-on.
                    <br>6.3.2 Eventuali Modifiche sviluppate da o per conto del Licenziatario senza la partecipazione di SAP o gli Add-on del Licenziatario non possono (e subordinatamente alle altre limitazioni qui previste): comportare l'elusione o l'aggiramento di alcuna delle restrizioni stabilite nel presente Contratto e/o consentire al Licenziatario accesso al Software per il quale non abbia le relative licenze d’Uso; né compromettere, degradare o ridurre in modo irragionevole la performance o la sicurezza del Software; né rendere o divulgare qualsiasi informazione sui termini di licenza del software SAP, sul Software, o qualsiasi altra informazione relativa ai Materiali SAP.
                    <br>6.3.3 Il Licenziatario si impegna, per proprio conto e per conto dei suoi successori e cessionari, a non rivalersi nei confronti di SAP, delle sue affiliate o dei rispettivi rivenditori, distributori, fornitori, partner commerciali e clienti, per un qualsiasi diritto relativo ad eventuali (i) Modifiche e Add-On del Licenziatario oppure (ii) qualsiasi altra funzionalità del Software SAP accessibili da tali Modifiche o Add-on del Licenziatario.
                    <br>7. GARANZIA DI BUON FUNZIONAMENTO E CONFORMITÀ
                    <br>7.1 Garanzia. SAP garantisce che il Software è sostanzialmente conforme alla descrizione contenuta nella Documentazione per un periodo di sei (6) mesi successivi alla consegna. La garanzia non è applicabile: (i) se il Software non è utilizzato conformemente a quanto previsto nella Documentazione, o (ii) se la non conformità è causata da una Modifica o Add-on (che non sia una Modifica o un Add-on sviluppato da una società del Gruppo SAP e fornita tramite il supporto SAP o in garanzia), da un Partner, dal Licenziatario, da qualsiasi altra terza parte, dal software o da un database di terze parti o da qualsiasi altro software non distribuito da SAP; o (iii) a eventuali attività del Licenziatario non coperte da licenza. SAP non garantisce il funzionamento ininterrotto del Software o che questo sia privo di errori minori o difetti che non incidano in maniera sostanziale sul suo funzionamento, o che le applicazioni contenute nel Software siano progettate per soddisfare tutte le esigenze commerciali del Licenziatario. A condizione che il Licenziatario notifichi per iscritto a SAP una descrizione dettagliata della non conformità del Software entro il periodo di garanzia e SAP confermi la sussistenza di tale non conformità, SAP, a sua discrezione, potrà: a) riparare o sostituire il Software non conforme o b) rimborsare al Licenziatario i corrispettivi per le licenze pagate dal Licenziatario al Partner per il Software non conforme a fronte della restituzione di tale Software non conforme. Quanto sopra è l'unico ed esclusivo rimedio esperibile dal Licenziatario ai sensi della presente garanzia. La notifica scritta del Licenziatario di una qualsiasi non conformità deve essere sufficientemente dettagliata da consentire a SAP di analizzare la presunta non conformità. Il Licenziatario dovrà fornire ragionevole assistenza a SAP nell'analisi e nella risoluzione della non conformità del Software.
                    <br>7.2 Esclusione di garanzia. SAP e i suoi licenzianti escludono qualsiasi altra dichiarazione, garanzia, condizione o manleva espresse o implicite in ordine al Software, incluse, senza limitazione alcuna, tutte le garanzie implicite di commerciabilità, qualità o idoneità
                    <br>all'uso per un particolare scopo, ferme restando le garanzie che per legge non possono essere escluse.
                    <br>8. PRETESE DI TERZI
                    <br>8.1 Violazione imputata al Licenziatario e sua Difesa. SAP si farà carico della difesa (anche mediante accordi transattivi o di composizione bonaria) del Licenziatario dalle pretese avanzate nel Territorio nei suoi riguardi che (i) siano avanzate da un terzo titolare dei diritti di proprietà intellettuale precisati di seguito e che (ii) implichino che l'Utilizzo del Software da parte del Licenziatario, in conformità al presente Contratto, costituisca una violazione diretta dei diritti di brevetto, copyright, marchio o segreto industriale del medesimo titolare. SAP pagherà i danni (o l’importo di qualsiasi transazione che SAP stipula) riconosciuti in via definitiva al Licenziatario in relazione a tali contestazioni. Tale obbligo di SAP viene meno se la presunta violazione consegua (i) all'Utilizzo del Software in combinazione con un qualsiasi software o servizio diverso dal Software; (ii) all'Utilizzo del Software in combinazione con un apparato diverso da un'Unità Designata, (iii) al mancato tempestivo utilizzo di un aggiornamento fornito da una società del Gruppo SAP se tale violazione sarebbe stata evitata utilizzando l'aggiornamento, o (iv) a un qualsiasi Utilizzo non consentito dal presente Contratto. SAP sarà esonerata dalle obbligazioni di cui alla presente Clausola nel caso in cui il Licenziatario ometta di notificare tempestivamente e per iscritto a SAP la pretesa avanzata nei suoi confronti; tuttavia, l'omessa o ritardata notifica da parte del Licenziatario non esonererà SAP dalle sue obbligazioni in forza della presente Clausola, tranne nella misura in cui a SAP sia derivato un danno a causa della predetta mancata o ritardata notifica da parte del Licenziatario. A SAP sarà concesso il pieno controllo della difesa, ivi compresa la possibilità di raggiungere un accordo transattivo, purché questo non preveda un obbligo finanziario o un'ammissione di responsabilità da parte del Licenziatario. Nel caso in cui il Licenziatario declini la manleva offerta da SAP, o comunque non permetta il pieno controllo della difesa da parte del legale incaricato da SAP, SAP sarà esentata dalle sue obbligazioni ai sensi della presente Clausola 8.1. Il Licenziatario sarà tenuto a prestare una ragionevole cooperazione a SAP nella difesa e dovrà fornire a SAP tutte le informazioni rilevanti e la necessaria e ragionevole assistenza. Il Licenziatario potrà, a sue spese, partecipare al procedimento, facendosi rappresentare da un legale ragionevolmente gradito a SAP. SAP si riserva espressamente il diritto di interrompere tale difesa qualora il Software cessi di infrangere, o si ritenga che abbia cessato di infrangere i diritti di terzi. SAP potrà transare o ridurre l'ammontare dei danni derivanti da eventuali o potenziali pretese offrendo la sostituzione del Software con programmi e documentazioni di supporto sostanzialmente equivalenti e che non diano luogo a violazioni. Il Licenziatario dovrà astenersi dall'intraprendere qualsiasi azione in risposta alla violazione o del Software che possa pregiudicare i diritti di SAP.
                    <br>8.2 Le limitazioni di responsabilità e degli obblighi assunti da SAP ai sensi della presente Clausola 8 si applicano anche a beneficio di una qualsiasi società del Gruppo SAP e dei rispettivi licenziatari.
                    <br>8.3 Le disposizioni di cui alla presente Clausola 8 stabiliscono la sola, esclusiva e totale responsabilità e obbligazione di SAP e dei suoi licenzianti nei confronti del Licenziatario e rappresentano l'unico rimedio esperibile dal Licenziatario in caso di violazione dei diritti di proprietà intellettuale di terzi.
                    <br>9. LIMITAZIONE DI RESPONSABILITÀ
                    <br>9.1 Esclusione della Responsabilità. SAP e i suoi licenzianti non saranno in alcun modo responsabili ai sensi del presente Contratto (i) se il Software non è utilizzato in maniera conforme a quanto previsto dalla relativa Documentazione; (ii) se il difetto o il danno sono provocati dal Licenziatario o dal Partner, da una Modifica o da un Add-on (che non sia una Modifica o un Add-on realizzato da una società del Gruppo SAP e fornito tramite il Supporto SAP o in garanzia) o da un software di terzi; oppure (iii) se il Software è utilizzato unitamente ad eventuale software di terzi per cui il Licenziatario non disponga dei necessari diritti di utilizzo; oppure (iv) per eventuali attività del Licenziatario non permesse dal presente Contratto. SAP e i suoi licenzianti non potranno in ogni caso essere chiamati a rispondere di danni o perdite conseguenti ad un utilizzo oggettivamente pericoloso del Software e/o di un software di terzi concesso in licenza ai sensi del presente contratto.
                    <br>9.2 Esclusione di Danni; Limitazione della Responsabilità. Fatto salvo quanto diversamente disposto nella presente clausola, e salvi i casi di (i) danni che derivino da (a) utilizzo non autorizzato o divulgazione di informazioni riservate, (b) dolo o colpa grave di una delle parti, o da (ii) obbligazioni in capo a SAP ai sensi della Clausola 8.1, in nessun caso e indipendentemente dalla natura della contestazione, SAP, i suoi licenzianti o il Licenziatario, saranno responsabili per un ammontare per danni superiore ai corrispettivi di licenza pagati dal Licenziatario al Partner per il Software che ha causato direttamente il danno o altrimenti responsabili per qualunque importo per danni consequenziali o indiretti, perdita di avviamento o utile d'impresa, arresto del lavoro, perdita di dati, guasto o mal funzionamento degli elaboratori, i compensi degli avvocati e le spese giudiziali.
                    <br>9.3 Esclusioni e Limitazioni riguardanti il Software di Terzi. Ferme restando le esclusioni di responsabilità ai sensi della Clausola
                    <br>9.2 e in relazione al Software di Terzi, in nessun caso e senza riguardo per la natura di eventuali pretese, SAP ed i propri licenzianti saranno in tenuti al versamento di somme eccedenti i corrispettivi di licenza pagati per il Software di Terzi che abbia cagionato direttamente i danni.
                    <br>9.4 Le disposizioni del presente Contratto ripartiscono i rischi tra SAP e il Licenziatario. I corrispettivi a carico del Licenziatario tengono conto di siffatta ripartizione dei rischi e delle limitazioni di responsabilità di cui al presente Contratto. Si riconosce e conviene espressamente che ogni singola disposizione del presente Contratto che prevede una limitazione di responsabilità, un'esclusione di garanzia, o un'esclusione di danni è da intendersi come scorporabile e indipendente da ogni altra disposizione e come tale deve essere applicata.
                    <br>9.5 Estensione ai membri del gruppo. Le limitazioni di responsabilità e degli obblighi assunti da SAP ai sensi della presente Clausola 9 si applicano anche a beneficio di una qualsiasi società del Gruppo SAP e dei rispettivi licenzianti.
                    <br>10. RISERVATEZZA
                    <br>10.1 Utilizzo delle Informazioni Riservate. È fatto espresso divieto di utilizzare o riprodurre le Informazioni Riservate, in qualsiasi forma, salvo nella misura necessaria all'adempimento del presente Contratto. Le riproduzioni di una qualsiasi Informazione Riservata della Parte Divulgante restano di proprietà della Parte Divulgante e dovranno recare tutte le eventuali iscrizioni presenti negli originali che ne attestino la riservatezza o titolarità. Per quanto riguarda le Informazioni Riservate della Parte Divulgante, la parte che acquisisce le Informazioni Riservate (la "Parte Ricevente"): (a) dovrà adottare tutte le Misure Ragionevoli (come definite in seguito) per mantenere tutte le Informazioni Riservate strettamente riservate; e (b) si asterrà dal divulgare qualsivoglia Informazione Riservata dell'altra Parte ad altri soggetti tranne che a coloro che hanno necessità d'accedervi al fine di esercitare i diritti e/o adempiere agli obblighi derivanti dal presente Contratto e a condizione che abbiano assunto obblighi di riservatezza sostanzialmente equiparabili a quelli qui stabiliti. Per "Misure Ragionevoli" si intendono tutte quelle misure che la Parte Ricevente adotta per tutelare le proprie informazioni riservate e proprietarie di analoga natura; tali misure non possono comunque essere inferiori ad un ragionevole standard di diligenza richiesto a seconda dalle circostanze. Le Informazioni Riservate di ciascuna Parte divulgate prima del perfezionamento del presente Contratto sono soggette alle tutele previste dal presente Contratto.
                    <br>10.2 Deroghe. Le predette restrizioni all'utilizzo e alla divulgazione delle Informazioni Riservate non si applicano alle Informazioni Riservate che: (a) siano indipendentemente sviluppate dalla Parte Ricevente senza riferimento alcuno alle Informazioni Riservate della parte che le divulga, o siano state lecitamente ricevute e senza limitazione alcuna da una terza parte autorizzata a fornire siffatta Informazione Riservata, (b) siano divenute di pubblico dominio senza violazione del Contratto da parte della Parte Ricevente, (c) al momento della loro divulgazione, siano già note alla Parte Ricevente e libere da ogni vincolo, o (d) la Parte Divulgante sollevi, per iscritto, l'altra Parte dall'impegno a tenerle riservate.
                    <br>10.3 Termini e Condizioni Riservati: Obblighi di Pubblicità. Il Licenziatario non è autorizzato a divulgare i termini e le condizioni del presente Contratto a terzi, ad eccezione del Partner e del Distributore. Nessuna delle Parti utilizzerà il nome dell'altra Parte a scopo di pubblicità o attività similari in assenza di previo consenso scritto dell'altra parte, fatta salva la possibilità per le società del Gruppo SAP di utilizzare il nome del Licenziatario negli elenchi dei clienti oppure, nei modi e termini reciprocamente concordati tra le Parti, nell'ambito delle iniziative di marketing di SAP (incluse, senza limitazione alcuna, referenze, dichiarazioni stampa, visite al sito, partecipazione al SAPPHIRE). SAP farà quanto ragionevolmente possibile per evitare che le suddette attività possano irragionevolmente interferire con le attività economiche del Licenziatario. Il Licenziatario autorizza SAP a condividere i suoi dati con tutte le altre società del Gruppo SAP per finalità di marketing o commerciali e conferma a SAP di avere avuto tale autorizzazione anche dai suoi dipendenti.
                    <br>11. CESSIONE. Senza il previo consenso scritto di SAP, il Licenziatario non è legittimato a cedere, novare, delegare, costituire in pegno o altrimenti trasferire il Contratto o uno qualsiasi dei diritti o obblighi previsti dal medesimo o da un qualsiasi Materiale SAP o Informazioni Riservate SAP ad altra parte, volontariamente o per legge, compresi i trasferimenti conseguenti a cessione di ramo d’azienda, fusione o scissione. SAP è legittimata a cedere, novare, delegare, costituire in pegno o altrimenti trasferire il presente Contratto o uno qualsiasi dei diritti od obblighi da esso derivanti (in toto o in parte) ad una qualsiasi società del Gruppo SAP. SAP e una qualsiasi società del Gruppo SAP possono demandare a terzi l'adempimento dei rispettivi diritti od obblighi assunti ai sensi del presente Contratto. SAP continuerà ad essere responsabile di tali obblighi.
                    <br>12. DISPOSIZIONI GENERALI
                    <br>12.1 Conservazione dei dati. Il Licenziatario ha l'obbligo di conservare i documenti pertinenti alle transazioni commerciali oggetto del presente Contratto per un periodo di dieci anni, che decorre dal 1° gennaio dell'anno successivo all'anno in cui i dati sono stati trasmessi, o per il periodo minimo di conservazione prescritto dalle leggi locali vigenti. Il Licenziatario ha peraltro l'obbligo di mantenere un elenco aggiornato e completo di tutte le Informazioni Riservate di SAP in suo possesso o in possesso dei suoi rappresentanti. 
                    <br>12.2 Conservazione dell’efficacia del contratto. La nullità, illiceità o inapplicabilità totale o parziale di una o più disposizioni del presente Contratto non inficia la validità delle restanti disposizioni del medesimo, le quali continueranno a valere a tutti gli effetti di legge e il Contratto sarà interpretato come se le clausole nulle, illecite o inapplicabili non fossero mai state incluse. La disposizione illecita, nulla o inapplicabile dovrà essere sostituita da una disposizione che sia valida ed efficace, che si avvicini il più possibile alle intenzioni della disposizione nulla o inapplicabile. Quanto sopra vale anche per aspetti non coperti dal Contratto.
                    <br>12.3 Esclusione di deroga. La rinuncia di una parte ad azioni o rimedi relativi ad una violazione di una qualsiasi delle disposizioni del presente Contratto dell'altra Parte non può essere interpretata come rinuncia a tali azioni o rimedi in caso di altre violazioni precedenti o future della stessa disposizione ovvero di una qualsiasi altra disposizione del presente Contratto. 
                    <br>12.4 Copie. Il presente Contratto può essere sottoscritto in una o più copie, ciascuna delle quali sarà considerata un originale e costituirà insieme a tutte le altre un unico atto come se le firme apposte alle diverse copie fossero apposte alla stessa copia. Il presente Contratto si considera validamente perfezionato mediante la trasmissione di un fax o pdf debitamente sottoscritti, ovvero di altra forma documentale prevista dal processo SAP. Le firme inviate per fax, pdf, e-mail o altro mezzo elettronico rientrante in un processo approntato da SAP saranno considerate firme originali.
                    <br>12.5 Esportazione. Il Software, il SAP Delivered Support, la Documentazione e i Materiali SAP, nonché una qualsiasi parte degli stessi (quali le nuove versioni, le release, gli update, gli aggiornamenti, i patch, i fix o le correzioni di un prodotto software) sono soggetti alle Normative in materia di Esportazione di diversi paesi, comprese quelle degli Stati Uniti d'America, della UE, dell'Irlanda e della Repubblica Federale di Germania. Il Licenziatario s'impegna ad astenersi dal sottoporre il Software, il SAP Delivered Support, la Documentazione o gli altri Materiali SAP o parte di quanto sopra a una qualsiasi agenzia governativa per finalità di licenza o altra domanda d'approvazione regolatoria senza il previo consenso scritto di SAP, nonché a non esportare, riesportare o importare il Software, il SAP Delivered Support, la Documentazione e/o i Materiali SAP in paesi o a persone fisiche o giuridiche vietate da siffatte leggi. In tale contesto il Licenziatario è responsabile del rispetto di tutte le Leggi applicabili in materia di Esportazione. Se SAP o una qualsiasi altra società del Gruppo SAP necessita di fornire e/o concedere l'accesso al Software, al SAP Delivered Support, alla Documentazione o agli altri Materiali SAP, ovvero a parte di quanto sopra, direttamente ad un Licenziatario, il Licenziatario supporterà SAP e una qualsiasi altra società del Gruppo SAP ad ottenere tutte le eventuali necessarie autorizzazioni, approvazioni o altro benestare dalle autorità preposte, fornendo quanto eventualmente utile o richiesto da SAP o altra società del Gruppo SAP a livello di attestazione, dichiarazione o informazione, quali i certificati degli Utenti Finali. Il Licenziatario riconosce che la consegna di e/o il permesso di accedere al Software, al SAP Delivered Support, alla Documentazione e ai Materiali SAP nonché a parte degli stessi possono essere soggetti al rilascio di un previo permesso di esportazione o importazione o entrambi da parte dell'autorità preposta e che detto processo può (i) ritardare considerevolmente o addirittura impedire la consegna di e/o il permesso di accedere al Software, al SAP Delivered Support, alla Documentazione e ai Materiali SAP o a parte degli stessi, (ii) incidere sulla capacità di SAP o una qualsiasi altra società del Gruppo SAP di fornire il SAP Delivered Support o altro servizio e (iii) comportare la limitazione, la sospensione o la cessazione dell'accesso ai servizi SAP Delivered Support o altri servizi erogati da SAP o da una qualsiasi società del Gruppo SAP.
                    <br>SAP e le altre società del Gruppo SAP escludono qualsiasi responsabilità per:
                    <br>a) un qualsiasi ritardo nella consegna e/o rilascio dell'accesso al Software, al SAP Delivered Support, alla Documentazione e ai Materiali SAP o a parte degli stessi dovuto alla necessità di ottenere un permesso di esportazione o importazione o entrambi dalle autorità preposte;
                    <br>b) il mancato ottenimento delle necessarie autorizzazioni, approvazioni o altro permesso per la consegna e/o il rilascio dell'accesso al Software, al SAP Delivered Support, alla Documentazione e ai Materiali SAP o a parte degli stessi da parte delle autorità preposte;
                    <br>c) un eventuale blocco della consegna e/o del rilascio dell'acceso al Software, al SAP Delivered Support, alla Documentazione e ai Materiali SAP o a parte degli stessi in forza della normativa vigente in materia di Esportazione; e
                    <br>d) la limitazione, sospensione o cessazione dell'accesso al SAP Delivered Support o agli altri servizi in forza della vigente Normativa in materia di Esportazione. SAP è legittimata a risolvere il presente Contratto dandone preavviso scritto di trenta giorni qualora a SAP o ad una qualsiasi società del Gruppo SAP sia impedito di consegnare o rilasciare l'accesso al Software, al SAP Delivered Support, alla Documentazione e ai Materiali SAP in forza di un embargo o altra sanzione commerciale che si prevede durare per sei o più mesi.
                    <br>12.6 Legge applicabile; Prescrizione. Il presente Contratto e tutte le controversie da esso scaturite o ad esso relative, comprese quelle di natura extracontrattuale, saranno disciplinate dalla legge italiana con l'esclusione delle leggi internazionali applicabili ai conflitti di leggi e della Convenzione delle Nazioni Unite sulla Vendita Internazionale di Beni. Il foro competente a decidere in via esclusiva sulle controversie sorte da o concernenti il presente Contratto (inclusa una qualsiasi disputa sull'esistenza, validità o risoluzione del presente Contratto) è il Tribunale di Milano. Per far valere le proprie pretese scaturenti dal, o relative al, Contratto e al suo oggetto, il Licenziante ha l'obbligo di agire entro un (1) anno dal giorno in cui sia venuto a conoscenza o, dopo un ragionevole esame, sarebbe dovuto venire a conoscenza, dei fatti all'origine della controversia.
                    <br>12.7 Comunicazioni. Tutte le comunicazioni o le segnalazioni ai sensi del presente Contratto devono essere fatte per iscritto e si intenderanno correttamente compiute quando inviate alle rispettive sedi di SAP e del Licenziatario, agli indirizzi indicati nel Modulo d'accettazione EULA. Laddove nella presente Clausola 12.7 o in altre parti del presente Contratto sia richiesta la forma scritta, tale requisito di forma, esclusa la comunicazione di risoluzione o inadempimento che dovrà avvenire a mezzo posta, si riterrà soddisfatto da trasmissione di fax, scambio di lettere o altra forma scritta, inclusi i messaggi di posta elettronica o altro mezzo elettronico rientrante in un processo approntato da SAP.
                    <br>12.8 Forza Maggiore. Un qualsiasi ritardo o mancato adempimento di una qualsiasi disposizione del Contratto (fatta esclusione del pagamento degli importi dovuti ai sensi del medesimo Contratto) causato da condizioni al di fuori dal ragionevole controllo della parte inadempiente non costituisce una violazione del Contratto e i tempi per l'adempimento di siffatta disposizione saranno prorogati di un periodo pari alla durata delle circostanze che ne hanno impedito l'adempimento.
                    <br>12.9 Sostituzione degli accordi precedenti. Il presente Contratto attesta la totale ed esclusiva volontà di SAP e del Licenziatario in merito all'accordo raggiunto, riassume in sé e supera tutto quanto in precedenza dichiarato, discusso e scritto e le Parti rinunciano totalmente a far valere quanto in precedenza dichiarato, discusso e scritto. Il presente Contratto prevale su qualunque termine e condizione aggiuntiva, in conflitto o incompatibile, inclusa in un qualsiasi ordine d'acquisto o altro documento fornito dal Licenziatario a SAP. Il presente Contratto prevale su qualunque clausola e condizione aggiuntiva, in conflitto o incompatibile, presente in un qualsiasi contratto clickwrap incluso nel Software. Il presente Contratto non va a costituire alcun rapporto di partnership, jointventure o di agenzia.
                    <br>12.10 Modifiche al contratto. Tutte le modifiche, variazioni o integrazioni al presente Contratto (inclusa la Clausola 12.10 "Modifiche") richiedono la forma scritta o altra forma documentabile per la quale SAP abbia messo a punto un apposito processo
                    <br>12.11 Data di Inizio Efficacia. Se una Parte sottoscrive il presente Contratto omettendo di indicare la data di firma, si considererà come data di firma valida la data in cui il Contratto sottoscritto è ricevuto dall’altra Parte.
                    <br>12.12 N/A
                    <br>12.13 Gerarchia. Ove sussista un conflitto o un'incongruità tra le disposizioni dei singoli componenti del presente Contratto, si applica il seguente ordine di precedenza: (i) Modulo di Accettazione EULA; (ii) EULA; (iii) Allegato dei Termini di Utilizzo del Software, con l'eccezione di termini pass-through per Software di Terzi di cui all'Allegato dei Termini di Utilizzo, che prevarranno sugli eventuali termini conflittuali o incongrui di un qualsiasi componente del presente EULA esclusivamente in relazione ai termini pass-through per Software di Terzi.
                    <br>12.14 Mantenimento dell'efficacia. Le Clausole 3 (Verifica), 5.2 (Obblighi alla Scadenza), 6.1 (Riserva di proprietà), 6.2 (Tutela dei diritti), 7 (Garanzia di Buon Funzionamento e Conformità), 8 (Pretese di terzi), 9 (Limitazione di Responsabilità), 10 (Riservatezza), 12.1 (Conservazione dei dati), 12.2 (Conservazione dell’Efficacia), 12.6 (Legge applicabile; Prescrizione), Error! Reference source not found. (Rinuncia al processo svolto alla presenza di una giuria) manterranno la loro efficacia anche in seguito alla risoluzione del presente Contratto.
                    </p>
				</div>
			</div>
		</div>		

        <?php include ("footer.php"); ?>
    </body>
</html> 